function switch_plate_extrude_1_outline_fn(){
    return new CSG.Path2D([[145.8441082,-122.2062716],[92.3344179,-110.0311527]]).appendArc([90,-107.1059176],{"radius":3,"clockwise":true,"large":false}).appendPoint([90,-58.6765749]).appendArc([92.0691477,-55.8246433],{"radius":3,"clockwise":true,"large":false}).appendPoint([131.7305897,-42.8793999]).appendArc([132.8707115,-42.7386394],{"radius":3,"clockwise":true,"large":false}).appendPoint([150.0294312,-43.938494]).appendArc([150.4524282,-43.9985697],{"radius":3,"clockwise":true,"large":false}).appendPoint([208.3426098,-56.4795802]).appendArc([210.6951774,-59.7134694],{"radius":3,"clockwise":true,"large":false}).appendPoint([205.828289,-107.9317442]).appendArc([206.8497056,-110.5012745],{"radius":3,"clockwise":false,"large":false}).appendPoint([216.1274506,-118.532148]).appendArc([216.42862,-122.7680553],{"radius":3,"clockwise":true,"large":false}).appendPoint([193.4808071,-149.1789116]).appendArc([189.3406094,-149.5526468],{"radius":3,"clockwise":true,"large":false}).appendPoint([177.9259145,-140.4086901]).appendArc([177.5372923,-140.14453],{"radius":3,"clockwise":false,"large":false}).appendPoint([146.6655146,-122.5259616]).appendArc([145.8441083,-122.2062716],{"radius":3,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    new CSG.Path2D([[190.2950053,-126.639947],[180.2580462,-137.7871193]]).appendPoint([191.4052185,-147.8240784]).appendPoint([201.4421776,-136.6769061]).appendPoint([190.2950053,-126.639947]).close().innerToCAG()
.union(
    new CSG.Path2D([[131.5998431,-59.6912839],[146.5633038,-60.737631]]).appendPoint([147.6096509,-45.7741703]).appendPoint([132.6461902,-44.7278232]).appendPoint([131.5998431,-59.6912839]).close().innerToCAG()
).union(
    new CSG.Path2D([[130.413983,-76.6498728],[145.3774437,-77.6962199]]).appendPoint([146.4237908,-62.7327592]).appendPoint([131.4603301,-61.6864121]).appendPoint([130.413983,-76.6498728]).close().innerToCAG()
).union(
    new CSG.Path2D([[129.2281229,-93.6084617],[144.1915836,-94.6548088]]).appendPoint([145.2379307,-79.6913481]).appendPoint([130.27447,-78.645001]).appendPoint([129.2281229,-93.6084617]).close().innerToCAG()
).union(
    new CSG.Path2D([[167.1324276,-86.6252031],[182.050256,-88.1931301]]).appendPoint([183.618183,-73.2753017]).appendPoint([168.7003546,-71.7073747]).appendPoint([167.1324276,-86.6252031]).close().innerToCAG()
).union(
    new CSG.Path2D([[165.3554437,-103.5320753],[180.2732721,-105.1000023]]).appendPoint([181.8411991,-90.1821739]).appendPoint([166.9233707,-88.6142469]).appendPoint([165.3554437,-103.5320753]).close().innerToCAG()
).union(
    new CSG.Path2D([[148.7337726,-84.6914265],[163.651601,-86.2593535]]).appendPoint([165.219528,-71.3415251]).appendPoint([150.3016996,-69.7735981]).appendPoint([148.7337726,-84.6914265]).close().innerToCAG()
).union(
    new CSG.Path2D([[146.9567887,-101.5982987],[161.8746171,-103.1662257]]).appendPoint([163.4425441,-88.2483973]).appendPoint([148.5247157,-86.6804703]).appendPoint([146.9567887,-101.5982987]).close().innerToCAG()
).union(
    new CSG.Path2D([[168.9094115,-69.7183309],[183.8272399,-71.2862579]]).appendPoint([185.3951669,-56.3684295]).appendPoint([170.4773385,-54.8005025]).appendPoint([168.9094115,-69.7183309]).close().innerToCAG()
).union(
    new CSG.Path2D([[150.5107565,-67.7845543],[165.4285849,-69.3524813]]).appendPoint([166.9965119,-54.4346529]).appendPoint([152.0786835,-52.8667259]).appendPoint([150.5107565,-67.7845543]).close().innerToCAG()
).union(
    new CSG.Path2D([[185.8686973,-101.6659963],[178.1431262,-114.5235058]]).appendPoint([191.0006357,-122.2490769]).appendPoint([198.7262068,-109.3915674]).appendPoint([185.8686973,-101.6659963]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.9294054,-66.2543968],[126.9202678,-66.7778892]]).appendPoint([127.4437602,-51.7870268]).appendPoint([112.4528978,-51.2635344]).appendPoint([111.9294054,-66.2543968]).close().innerToCAG()
).union(
    new CSG.Path2D([[111.336114,-83.2440409],[126.3269764,-83.7675333]]).appendPoint([126.8504688,-68.7766709]).appendPoint([111.8596064,-68.2531785]).appendPoint([111.336114,-83.2440409]).close().innerToCAG()
).union(
    new CSG.Path2D([[110.7428226,-100.233685],[125.733685,-100.7571774]]).appendPoint([126.2571774,-85.766315]).appendPoint([111.266315,-85.2428226]).appendPoint([110.7428226,-100.233685]).close().innerToCAG()
).union(
    new CSG.Path2D([[92.5,-73.5],[107.5,-73.5]]).appendPoint([107.5,-58.5]).appendPoint([92.5,-58.5]).appendPoint([92.5,-73.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[92.5,-90.5],[107.5,-90.5]]).appendPoint([107.5,-75.5]).appendPoint([92.5,-75.5]).appendPoint([92.5,-90.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[92.5,-107.5],[107.5,-107.5]]).appendPoint([107.5,-92.5]).appendPoint([92.5,-92.5]).appendPoint([92.5,-107.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[173.853982,-116.175385],[165.2503355,-128.4626657]]).appendPoint([177.5376162,-137.0663122]).appendPoint([186.1412627,-124.7790315]).appendPoint([173.853982,-116.175385]).close().innerToCAG()
).union(
    new CSG.Path2D([[156.2601984,-107.792481],[149.2181249,-121.0366949]]).appendPoint([162.4623388,-128.0787684]).appendPoint([169.5044123,-114.8345545]).appendPoint([156.2601984,-107.792481]).close().innerToCAG()
).union(
    new CSG.Path2D([[203.5523825,-110.9049764],[193.711497,-122.2256201]]).appendPoint([205.0321407,-132.0665056]).appendPoint([214.8730262,-120.7458619]).appendPoint([203.5523825,-110.9049764]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1] });
}




                function switchplate_case_fn() {
                    

                // creating part 0 of case switchplate
                let switchplate__part_0 = switch_plate_extrude_1_outline_fn();

                // make sure that rotations are relative
                let switchplate__part_0_bounds = switchplate__part_0.getBounds();
                let switchplate__part_0_x = switchplate__part_0_bounds[0].x + (switchplate__part_0_bounds[1].x - switchplate__part_0_bounds[0].x) / 2
                let switchplate__part_0_y = switchplate__part_0_bounds[0].y + (switchplate__part_0_bounds[1].y - switchplate__part_0_bounds[0].y) / 2
                switchplate__part_0 = translate([-switchplate__part_0_x, -switchplate__part_0_y, 0], switchplate__part_0);
                switchplate__part_0 = rotate([0,0,0], switchplate__part_0);
                switchplate__part_0 = translate([switchplate__part_0_x, switchplate__part_0_y, 0], switchplate__part_0);

                switchplate__part_0 = translate([0,0,0], switchplate__part_0);
                let result = switchplate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return switchplate_case_fn();
            }

        